REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAMb2JnOjygvABrmATUDFYvh9H79ef4__E'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'dashboard-c5f2c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://dashboard-c5f2c.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'dashboard-c5f2c'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'dashboard-c5f2c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '379612248576'
REACT_APP_FIREBASE_APP_ID = '1:379612248576:web:c8858ccb8d42e9329c76e5'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-N2JZG1T1P2'